PORT=4000
NODE_ENV=development
JWT_SECRET=replace_me
TOKEN_EXPIRY=1h
FRONTEND_ORIGIN=http://localhost:3000
DEMO_EMAIL=demo@demo.com
DEMO_PASSWORD=DemoPass123
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_LINES\n-----END PRIVATE KEY-----\n"
